{
  "name": "route-distribution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nunorpj/micro-fe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nunorpj/micro-fe/issues"
  },
  "homepage": "https://gitlab.com/nunorpj/micro-fe#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
